<!Doctype HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!-- imports -->
		<script type="text/javascript" src="libs/Iuppiter.js"></script>
		<script type="text/javascript" src="libs/modernizr.js"></script>
		<script type="text/javascript" src="src/Sburb.js"></script>
		
		<script type="text/javascript" src="src/Sprite.js"></script>
		<script type="text/javascript" src="src/Fighter.js"></script>
		<script type="text/javascript" src="src/Character.js"></script> 
		<script type="text/javascript" src="src/SpriteButton.js"></script>
		
		<script type="text/javascript" src="src/Animation.js"></script>
		<script type="text/javascript" src="src/Room.js"></script>
		<script type="text/javascript" src="src/FontEngine.js"></script>
		<script type="text/javascript" src="src/Action.js"></script>
		<script type="text/javascript" src="src/events.js"></script>
		<script type="text/javascript" src="src/Trigger.js"></script>
		<script type="text/javascript" src="src/commands.js"></script>
		<script type="text/javascript" src="src/serialization.js"></script>
		<script type="text/javascript" src="src/Dialoger.js"></script>
		<script type="text/javascript" src="src/Chooser.js"></script>
		<script type="text/javascript" src="src/Audio.js"></script>
		<script type="text/javascript" src="src/Assets.js"></script>
		<script type="text/javascript" src="src/Debugger.js"></script>
		<script type="text/javascript" src="src/Path.js"></script>
		<script type="text/javascript" src="src/ActionQueue.js"></script>
		
	</head>
	
	<body onload="Sburb.initialize('SburbDeploy','levels/init.xml','true');">
		<div id="SburbDeploy" ></div>
		<noscript>Your browser does not appear to support javascript, which this content requires</noscript>
	</body>
</html>
